# CBTD

./: CBTDWeb.sln
CBTDWeb/: CBTDWeb.csproj  Program.cs
CBTDWeb/Pages/: Index.cshtml  Index.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  _ViewImports.cshtml
CBTDWeb/Pages/Categories/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CBTDWeb/Pages/Manufacturers/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
CBTDWeb/Pages/Products/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml.cs
CBTDWeb/Pages/Shared/: _Layout.cshtml
CBTDWeb/Properties/: launchSettings.json
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  DbInitializer.cs  UnitOfWork.cs
DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240805083858_AddingTheCategoryModel.Designer.cs  20240805083858_AddingTheCategoryModel.cs  20240806084409_AddManufacturerTableToDB.Designer.cs  20240806084409_AddManufacturerTableToDB.cs  20240807090152_initial.Designer.cs  20240807090152_initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Infrastructure/Models/: Category.cs  Manufacturer.cs  Product.cs  ShoppingCart.cs
